# php versions installation
sudo apt update && sudo apt upgrade -y

sudo systemctl daemon-reload
sudo apt install -y software-properties-common
sudo add-apt-repository -y ppa:ondrej/php

sudo apt update

sudo apt install git nginx zip unzip curl -y

sudo ufw allow 'Nginx HTTP'

sudo apt install mysql-server

sudo apt install php8.5 php8.5-{fpm,mysql,common,mbstring,xml,gd,cli,bz2,curl,bcmath,intl,zip} -y

sudo apt install php8.4 php8.4-{fpm,mysql,common,mbstring,xml,gd,cli,bz2,curl,bcmath,intl,zip,opcache} -y

sudo apt install php8.3 php8.3-{fpm,mysql,common,mbstring,xml,gd,cli,bz2,curl,bcmath,intl,zip,opcache} -y

sudo apt install php8.2 php8.2-{fpm,mysql,common,mbstring,xml,gd,cli,bz2,curl,bcmath,intl,zip,opcache} -y

sudo apt install php8.1 php8.1-{fpm,mysql,common,mbstring,xml,gd,cli,bz2,curl,bcmath,intl,zip,opcache} -y

sudo apt install php7.4 php7.4-{fpm,common,mysql,xml,json,mbstring,gd,curl,bcmath} -y






composer global require laravel/installer

# Laravel Command not found fix:
sudo nano ~/.bashrc
# paste:
export PATH="$PATH:$HOME/.config/composer/vendor/bin"
source ~/.bashrc





# REDIS SETUP
# Redis
sudo apt install redis-server -y
sudo systemctl enable redis-server
sudo systemctl start redis-server
sudo apt install php-redis -y

# use predis in project
composer require predis/predis

# env
# If you want Predis (default with redis-server):
REDIS_CLIENT=predis
# If you want PhpRedis (with php-redis extension i.e. fast):
REDIS_CLIENT=phpredis
# ***





# CREATE Alias For Command
-> alias sail='sh $([ -f sail ] && echo sail || echo vendor/bin/sail)'
-> alias pa='php artisan'
-> alias pa-mf='php artisan migrate:fresh --seed'







# Node js

curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash

wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

nvm install node && node install 24  && node install 22

nvm ls



sudo mysql_secure_installation
n, y, y, y, y

mysql
-> sudo mysql
-> ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'yourpassword';
-> FLUSH PRIVILEGES;
-> mysql -u root -p
-> GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' WITH GRANT OPTION;
-> FLUSH PRIVILEGES;


