server {
    listen 8090;
    server_name sv-ecommerce www.sv-ecommerce;
    root /var/www/@_client/Ecommerce/SingleVendor/sv-ecommerce-laravel11/public;

    index index.html index.htm index.php;

    #access_log /var/www/logs/nginx/access.log main;
    #error_log /var/www/logs/nginx/error.log;

   
    #location / {
    #    try_files $uri $uri/ /index.php?$query_string;
    #}
    #location = /favicon.ico { access_log off; log_not_found off; }
    #location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }


    #location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|webp|zip|swf|map)$ {
    #    add_header Access-Control-Allow-Origin "*";
    #    expires max;
    #    access_log off;
    #}
}