[program:sc-queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/_office/sellercraft/sellercraft-backend
command=php artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=nahid
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/log/sc-queue.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5

