[program:sc-scheduler]
process_name=%(program_name)s
directory=/var/www/_office/sellercraft/sellercraft-backend
command=php artisan schedule:work
autostart=true
autorestart=true
user=nahid
redirect_stderr=true
stdout_logfile=/var/www/log/sc-scheduler.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5

